# JS-Hackathon-RoomBooking-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roombookingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roombookingapp/: MainActivity.kt  RoomBookingApplication.kt
app/src/main/java/com/example/roombookingapp/constants/: BASE_URL.kt  Formatters.kt  LOCAL_URL.kt  TAGS.kt
app/src/main/java/com/example/roombookingapp/data/: MainApi.kt
app/src/main/java/com/example/roombookingapp/data/local/: LocalBookingList.kt  LocalPhotoList.kt  LocalRoomsRepositoryImpl.kt  LocalUsersRepositoryImpl.kt
app/src/main/java/com/example/roombookingapp/data/mapper/: BookingsMapper.kt  RoomDetailsMapper.kt  RoomsMapper.kt
app/src/main/java/com/example/roombookingapp/data/models/: LoginResponse.kt  RegisterResponse.kt  RegisterResponseBody.kt  RemoteBooking.kt  RemotePhoto.kt  RemoteRoom.kt  RemoteSignInForm.kt  RemoteSignUpForm.kt  RemoteTimeFrame.kt  RemoteUser.kt  RemoteUserData.kt  RemoteUserRegistered.kt  TemporaryRemoteModel.kt  UserLogin.kt  UserRegister.kt
app/src/main/java/com/example/roombookingapp/data/network/: MainApi.kt
app/src/main/java/com/example/roombookingapp/data/repositories/: BookingsRepositoryImpl.kt  RoomsRepositoryImpl.kt  TemporaryRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/roombookingapp/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/roombookingapp/domain/models/: BookedTime.kt  Booking.kt  MakeAdminResponse.kt  (+9 more)
app/src/main/java/com/example/roombookingapp/presentation/: FragmentSignIn.kt  FragmentSignUp.kt  MainActivity.kt
app/src/main/res/drawable/: bg_btn_book_default.xml  bg_btn_green.xml  bg_btn_login_register.xml  bg_fragment_authorization.xml  bg_tv_outlined.xml  ic_launcher_main_foreground.xml  iv_admin.xml  iv_all_users.xml  iv_close.xml  iv_log_out.xml  iv_no_photography.xml  iv_room_add.xml  selector_bg_btn.xml  selector_bg_btn_book.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_room.xml  fragment_add_room.xml  fragment_all_users.xml  fragment_room_booking.xml  fragment_room_details.xml  fragment_rooms.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_booking.xml  item_booking_highlighted.xml  item_photo.xml  item_room.xml  item_room_description.xml  item_room_description_edge.xml  item_user.xml
app/src/main/res/menu/: menu_room_add.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roombookingapp/: ExampleUnitTest.kt
(+64 files in other folders)
